### NAT rules ### 
nat from 10.0.0.0/16 to ! 10.0.0.0/16 -> 172.16.0.254
rdr proto tcp to 172.16.0.254 port 22 -> 10.0.2.15
rdr proto tcp to 172.16.0.254 port 443 -> 10.0.1.15

### Filtering rules ### 

# Default drop policy
block all 
# Allow outgoing connections by the firewall
pass from 172.16.0.254 to any 
# Allow arbitrary traffic among intranets
pass from 10.0.0.0/16 to 10.0.0.0/16

# Allow HTTP/HTTPS outgoing traffic
pass proto tcp to port {80, 443}
# Allow SSH/HTTPS incoming traffic to the corresponding hosts
pass proto tcp to 10.0.2.15 port 22
pass proto tcp to 10.0.1.15 port 443

